<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrountMain.master.cs" Inherits="TravelProject.FrountMain" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        .pnl {
            position: fixed;
            right: 10px;
            top: 30px;
        }

        #notifyDate {
            font-size: 10px;
        }

        #noticeBlock {
            background-color: #99999933;
        }
    </style>
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
    <script src="JS/jquery.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-dark navbar-expand-lg bg-info ">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.aspx">logo擺放位置
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarSupportedContent">

                    <div class="col-lg-3 col-md-1"></div>

                    <div class="d-flex">

                        <input class="form-control me-2" id="txtkeyword" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" id="btnSearch" type="submit">Search</button>

                    </div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " href="rank.aspx">熱門項目</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="PostArticle.aspx">發布文章</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="Contact.aspx">聯絡我們</a>
                        </li>
                    </ul>

                    <%--通知選單，下拉式選單，visiable設為false，登入後改為true--%>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="A1" role="button" data-bs-toggle="dropdown" aria-expanded="false" runat="server" visible="true">通知<i class="fa fa-commenting-o" aria-hidden="true"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">msg1</a></li>
                            <li><a class="dropdown-item" href="#">msg2</a></li>
                            <li><a class="dropdown-item" href="#">msg3</a></li>
                            <li><a class="dropdown-item" href="#">msg4</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">查看更多...</a></li>
                        </ul>
                    </li>

                    <%--下拉式選單，visiable設為false，登入後改為true--%>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" runat="server" visible="true">您好，@帳號
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="" id="userPage" runat="server"><i class="fa fa-id-card-o" aria-hidden="true"></i>個人頁面</a></li>




                            <li><a class="dropdown-item" href="#"><i class="fa fa-cog" aria-hidden="true"></i>設定</a></li>
                            <li><a class="dropdown-item" href="#">文章列表</a></li>
                            <li><a class="dropdown-item" href="#">聯絡我們</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">登出</a></li>
                        </ul>
                    </li>

                    <%--登入按鈕，visiable設為true，登入後改為false--%>
                    <li class="nav-item">
                        <a class="nav-link " href="login.aspx" runat="server" visible="true">登入</a>
                    </li>


                </div>
            </div>
        </nav>





        <div>
            <asp:Button ID="btnLogout" runat="server" Text="登出" OnClick="btnLogout_Click" />
            <a href="index.aspx">首頁</a>
            <%--<a href="" id="userPage" runat="server">個人頁面</a>--%>
            <a href="PostArticle.aspx">發文</a>
            <a href="" id="collectionPage" runat="server">我的收藏</a>
            <asp:Button ID="btnNotify" runat="server" Text="通知" OnClick="btnNotify_Click" />
        </div>
        <asp:Panel ID="pnlNotify" runat="server" ScrollBars="Vertical" Height="300" Width="300" Visible="false" CssClass="pnl">
            <asp:Literal ID="ltlNoNotify" runat="server" Visible="false">
                尚無通知
            </asp:Literal>
            <asp:Repeater ID="rptNotify" runat="server">
                <ItemTemplate>
                    <a href="<%#Eval("Url") %>">
                        <div id="noticeBlock">
                            <p>
                                <%#Eval("ActAccount") %>  <%#Eval("NotifyContent") %><br />
                                <span id="notifyDate"><%#Eval("CreateTime") %></span>
                            </p>
                        </div>
                    </a>
                </ItemTemplate>
                <SeparatorTemplate>
                    <hr />
                </SeparatorTemplate>
            </asp:Repeater>
        </asp:Panel>

        <%--內文--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script>
        $(document).ready(function () {
            $(".btnDel").click(function () {
                if (!confirm("您確定要刪除嗎？"))
                    return false;
            })

            $(".btnLogout").click(function () {
                if (!confirm("您確定要登出嗎？"))
                    return false;
            })

        })
    </script>



</body>

</html>
